alumno #1
suma de calificaciones: 48
promedio personal:       8
alumno aprobado, promedio mayor a 7
_______________________
alumno #1
suma de calificaciones: 54
promedio personal:       9
alumno aprobado, promedio mayor a 7
_______________________
alumno #1
suma de calificaciones: 46
promedio personal:       7.66667
alumno aprobado, promedio mayor a 7
_______________________
alumno #1
suma de calificaciones: 49
promedio personal:       8.16667
alumno aprobado, promedio mayor a 7
_______________________
alumno #1
suma de calificaciones: 45
promedio personal:       7.5
alumno aprobado, promedio mayor a 7
_______________________
alumno #1
suma de calificaciones: 49
promedio personal:       8.16667
alumno aprobado, promedio mayor a 7
_______________________
alumno #1
suma de calificaciones: 39
promedio personal:       6.5
alumno reprobado, promedio menor a 7
_______________________
